:root{
    --full-slider-bar: hsl(174, 77%, 80%);
    --slider-backround: hsl(174, 86%, 45%);
    --discount-background: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --CTA-text: hsl(226, 100%, 87%);
    --pricing-component--background: hsl (0, 0%, 100%);
    --main-background: hsl(230, 100%, 99%);
    --empty-slider--bar: hsl(224, 65%, 95%);
    --toggle-background: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-background: hsl(227, 35%, 25%);
}
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    font-family: 'Manrope', sans-serif;
}
p{
    font-size: 12px;
}
main{
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    text-align: center;
    background: url(./images/bg-pattern.svg) left top/cover no-repeat;
}
header{
    line-height: 2;
    background: url(./images/pattern-circles.svg) center no-repeat;
    padding: 2rem;
}
header h2{
    color: var(--text-background);
}
header p{
    font-size: 15px;
    color: var(--text);
}
section{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 2rem 0;
    margin: 1rem;
    width: 90vw;
    max-width: 600px;
}
.slider-wrapper{
    color: var(--text);
}
.slider-wrapper h3{
    text-transform: uppercase;
    font-size: 14px;
}
.slider-container{
    margin: 2rem auto;
    position: relative;
    width: 90%;
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background-color: var(--empty-slider--bar);
    border-radius: 20px;
    outline: none;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 3;
    position: relative;
    border-radius: 50%;
    right: 0;
    top: 10%;
}
.slider-thumb{
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--slider-backround);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
}
.slider-thumb:hover{
    box-shadow: 0 0 20px var(--slider-backround);
}
.slider-thumb::before{
    position: absolute;
    top: 65%;
    left: 58%;
    transform: translate(-50%, -50%);
    content: url(./images/icon-slider.svg);
}
.progress{
    width: 50%;
    height: 10px;
    border-radius: 20px;
    background: var(--full-slider-bar);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    pointer-events: none;
}
.billing-info{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0;
}
.toggle{
    background-color: var(--toggle-background);
    width: 40px;
    height: 20px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}
.toggle:hover{
    background-color: var(--full-slider-bar);
}
.toggle-btn{
    position: absolute;
    top: 1px;
    left: 0;
    border: transparent;
    width: 50%;
    height: 90%;
    border-radius: 50%;
    background-color: white;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.slide{
    transform: translateX(100%);
}
.discount{
    background-color: var(--discount-background);
    color: var(--discount-text);
    border-radius: 50px;
    font-size: 10px;
    padding: 0.15rem;
}
.value{
    color: var(--text-background);
    font-size: 2rem;
}
.trial-info{
    border-top: 1px solid var(--empty-slider--bar);
}
.trial-info span{
    margin-right: 1rem;
}
li{
    margin: 1rem 0;
    font-size: 14px;
    color: var(--text);
}
.trial-info button{
    border: transparent;
    border-radius: 50px;
    background-color: var(--text-background);
    color: var(--discount-background);
    padding: 0.75rem 3rem;
    cursor: pointer;
}
.trial-info button:hover{
    filter: brightness(1.25);
}
.desktop-info{
    display: none;
}

@media screen and (min-width: 800px){
    .pricing-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
    }
    .billing-info{
        gap: 2rem;
    }
    .discount::after{
        content: "discount";
    }
    .trial-info{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    ul{
        width: 200px;
        text-align: left;
    }
    .desktop-info{
        display: block;
    }
    .mobile-info{
        display: none;
    }
}